# flutter_aliyun_push

./: .packages  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/kotlin/com/flutter/aliyunPush/: AliyunPushPlugin.java  MainActivity.java  MyApplication.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutter/flutter_aliyun_push/: FlutterAliyunPushPlugin.java  FlutterMessageReceiver.java  FlutterPushMessage.java  FlutterPushNotification.java  NotificationUtil.java  PopupPushActivity.java  PushMessageEvent.java  ThirdPushConfig.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: aliyun-emas-services.json  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter/flutter_aliyun_push_example/: AppApplication.java  MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_aliyun_push.podspec
ios/Classes/: FlutterAliyunPushPlugin.h  FlutterAliyunPushPlugin.m
lib/: example.dart  example.g.dart  flutter_aliyun_push.dart  main.dart  push_message.dart
test/: flutter_aliyun_push_test.dart  widget_test.dart
