group 'com.flutter.flutter_aliyun_push'
version '1.0'

buildscript {
    repositories {
        //        google()
//        jcenter()
        maven {
            url 'http://download.flutter.io'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        //        google()
//        jcenter()
        maven {
            url 'http://download.flutter.io'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16


    }
    lintOptions {
        disable 'InvalidPackage'
    }


}

dependencies {

    implementation 'com.aliyun.ams:alicloud-android-push:3.1.10@aar'
    implementation'com.aliyun.ams:alicloud-android-third-push:3.1.0@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.5.2'
    implementation 'com.aliyun.ams:alicloud-android-utils:1.1.6.4'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.4.3'
    implementation 'com.aliyun.ams:alicloud-android-beacon:1.0.4.3'
    implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    implementation 'com.aliyun.ams:meizu-push:3.8.7.1'
    implementation 'com.aliyun.ams:third_vivopush:2.9.0.1'

    implementation 'org.greenrobot:eventbus:3.2.0'
}
